@use "_fonts";
@use "_resize";
@use "_keyframes";

body {
  font-family: "RobotoFlex";
  padding: 0;
  margin: 0;
  min-width: 300px;
  font-size: 16px;
  background-color: #1a1a1a;
}

.container {
  max-width: 1800px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0 10px;
  }
}
.preview {
  position: relative;
  height: 105vh;
  @media (max-width: 767px) {
    height: auto;
  }
  &__video {
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
  }
  &__head {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__menu {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 50px;
    p {
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  &__logo {
    svg {
      @media (max-width: 1200px) {
        max-width: 150px;
      }
    }
  }
  &__burger {
    position: relative;
    width: 32px;
    height: 32px;
    cursor: pointer;
    span {
      display: block;
      width: calc(100% / 2.2);
      height: calc(100% / 2.2);
      padding: 4px;
      border-radius: 50%;
      border: solid 1px #fff;
      transition: 0.4s;
      position: absolute;
      &:nth-child(1) {
        left: 0;
        top: 0;
      }
      &:nth-child(2) {
        background-color: red;
        border-color: red;
        right: 0;
        top: 0;
      }
      &:nth-child(3) {
        left: 0;
        bottom: 0;
      }
      &:nth-child(4) {
        right: 0;
        bottom: 0;
      }
    }
    &.active {
      span {
        &:nth-child(1) {
          opacity: 0;
          height: 0;
          width: 0;
          visibility: hidden;
        }
        &:nth-child(2) {
          width: 100%;
          height: 100%;
        }
        &:nth-child(3) {
          opacity: 0;
          height: 0;
          width: 0;
          visibility: hidden;
        }
        &:nth-child(4) {
          opacity: 0;
          height: 0;
          width: 0;
          visibility: hidden;
        }
      }
    }
  }
  &__footer {
    position: relative;
    z-index: 20;
  }
  &__footer-pic {
    background-image: url("../img/comp.png");
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 580px;
    width: 100%;
    max-width: 700px;
    display: block;
    margin: -70px auto 0;
    position: relative;
    z-index: 1;
    @media (max-width: 1300px) {
      width: 320px;
      padding-bottom: 266px;
    }
    @media (max-width: 767px) {
      margin: 100px auto 0;
    }
    @media (max-width: 373px) {
      width: 300px;
    }
    &.fix-block {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      z-index: 50;
    }
    video {
      display: block;
      width: 685px;
      height: 385px;
      position: absolute;
      left: 7px;
      top: 7px;
      @media (max-width: 1300px) {
        width: 305px;
        height: 225px;
        object-fit: cover;
        left: 50%;
        transform: translate(-50%, 0);
      }
      @media (max-width: 373px) {
        width: 285px;
      }
    }
  }
}
.preview-body {
  &__text {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    @media (max-width: 1023px) {
      grid-template-columns: 1fr;
      justify-content: center;
      margin: 0 auto;
    }
    @media (max-width: 767px) {
      gap: 70px;
    }
  }
  &__item {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    &:first-child {
      font-size: 40px;
      @media (max-width: 1023px) {
        font-size: 32px;
        text-align: center;
      }
    }
    &:last-child {
      font-size: 28px;
      display: grid;
      gap: 70px;
      grid-template-columns: 155px 1fr;
      justify-content: space-between;
      @media (max-width: 1023px) {
        font-size: 20px;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
      }
      div {
        &:first-child {
          @media (max-width: 1023px) {
            text-align: left;
          }
        }
        &:last-child {
          max-width: 70%;
          @media (max-width: 1023px) {
            text-align: right;
            margin-left: auto;
            max-width: 50%;
          }
          @media (max-width: 767px) {
            max-width: 100%;
          }
        }
      }
    }
  }
  &__title {
    padding-top: 180px;
    position: relative;
    display: flex;
    gap: 0.3em;
    z-index: 2;
    @media (max-width: 767px) {
      padding-top: 70px;
      margin-bottom: 100px;
    }
  }
}

.about {
  background-color: #1a1a1a;
  position: relative;
  &:after {
    content: "";
    background-image: url("../img/circle.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: absolute;
    left: 50%;
    top: 00px;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  &__inner {
  }
  &__title {
    font-size: 96px;
    color: #fff;
    padding-top: 200px;
    text-indent: 100px;
    text-transform: uppercase;
    margin: 0 auto;
    max-width: 60%;
    padding: 400px 0;
    position: relative;
    z-index: 100;
    @media (max-width: 1023px) {
      font-size: 40px;
      max-width: 100%;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 500px;
    @media (max-width: 1023px) {
      flex-direction: column;
      gap: 400px;
      padding-bottom: 140px;
    }
  }
  &__text {
    color: #fff;
    font-size: 48px;
    line-height: 1;
    position: relative;
    z-index: 100;
    @media (max-width: 1023px) {
      font-size: 28px;
      br {
        display: none;
      }
    }
    &:first-child {
      text-align: left;
      text-indent: 70px;
      flex: 0 0 50%;
      max-width: 20%;
    }
    &:last-child {
      text-align: right;
      flex: 0 0 50%;
      max-width: 30%;
      @media (max-width: 1023px) {
        margin-left: auto;
      }
      @media (max-width: 767px) {
        max-width: 70%;
      }
    }
  }
}

.awards {
  background-color: #fff;
  padding: 90px 0;
  position: relative;
  z-index: 100;
  height: 100vh;
  @media (max-width: 1023px) {
    padding: 120px 0;
    height: auto;
  }
  &__title {
    font-size: 40px;
    margin-bottom: 90px;
    text-transform: uppercase;
    display: block;
    @media (max-width: 1023px) {
      font-size: 32px;
    }
  }
  &__list {
  }
  &__row {
  }
}
.awards-row {
  display: grid;
  grid-template-columns: 1fr 1fr 210px 200px;
  gap: 20px;
  grid-template-areas: "a b c d";
  width: 100%;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: solid 1px #333;
  position: relative;
  z-index: 5;
  @media (max-width: 1023px) {
    grid-template-areas: "a a" "b b" "c d";
    grid-template-columns: 1fr;
  }
  &:last-child {
    border-color: transparent;
  }
  &::after {
    content: "";
    background-image: url("../img/hover.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(12deg);
    display: block;
    position: absolute;
    left: 15%;
    height: 0;
    width: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
  }
  &:hover {
    @media (min-width: 1023px) {
      z-index: 10;
      &:after {
        visibility: visible;
        opacity: 1;
        width: 255px;
        height: 300px;
      }
      .awards-row__item {
        &:nth-child(4) {
          grid-area: d;
          span {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  &__item {
    text-align: left;
    font-size: 28px;
    transition: 0.3s;
    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
      @media (max-width: 1023px) {
        margin-top: 40px;
      }
    }
    &:nth-child(4) {
      grid-area: d;
      @media (max-width: 1023px) {
        margin-top: 20px;
      }
      span {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
      }
    }
  }
}
